<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <head>
       <style>
       form
       {
       
        height: 50%;
            width: 50%;
            margin-left: 350px;
        background-color: white;

       }
       .container
       {
        width:100%;
       height: 100%;
        border: none;
        padding: 100px 20px;
      
        
       }
       .container input[type=text],input[type=password]
       {
        width: 100%;
        padding:12px 20px;
        margin: 20px 0;
        border: 1px solid #CCC;
        box-sizing: border-box;
       }
       .container input[type=submit]
       {
        background-color: rgb(77, 21, 136);
        color: white;
        font-size: 20px;
        width: 100%;
        padding:14px 20px;
        margin: 12px 0;
       }
       .container input[type=submit]:hover
       {
        opacity: 0.8;
       }
       h1
       {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 0;
       }
       .container b
       {
        padding: 0 4px;
        font-size: 20px;
       }
       .container p
       {
        margin-left: 550px;
       padding-top: 1px;
       margin-bottom: 2px;
       margin-top: 1px;
       }
      
       </style>
         
       
    </head>
</head>
<body background="backcolor.png">
    <h1><b>Login</b></h1>
    <div class="container">
      
    <form action="login" method="post">
        <b style="text-align: left;">Username</b>
        <input type="text" placeholder="Enter username"required>
        <b>Password</b>
        <input type="password" placeholder="Enter password"required>
        <p><a href="https://google.com">Forgot password?</a></p>
        <input type="submit" value="Login">
        <img src="insta.avif" width="50px"  style="border-radius: 50%;margin-left: 300px;"><img src="fb.jpg"width="50px"  style="border-radius: 50%;margin-left: 10px;"><img src="twitter.png"width="40px"  style="border-radius: 50%;margin-left: 10px;margin-top: 18px;">
     </form>
     </div>
   
</body>
</html>